<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_LAY_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_5_stars"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/skv_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alert_LBL_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="Content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/alert_LBL_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:text="Content"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/alert_IMG_google"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_google_play"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:id="@+id/alert_LAY_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/alert_BTN_star_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star_deactive" />

                <ImageButton
                    android:id="@+id/alert_BTN_star_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star_deactive" />

                <ImageButton
                    android:id="@+id/alert_BTN_star_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star_deactive" />

                <ImageButton
                    android:id="@+id/alert_BTN_star_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star_deactive" />

                <ImageButton
                    android:id="@+id/alert_BTN_star_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star_deactive" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/alert_BTN_ok"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:minLines="2"
                android:paddingLeft="36dp"
                android:paddingTop="16dp"
                android:paddingRight="36dp"
                android:paddingBottom="16dp"
                android:text="OK BTN"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alert_BTN_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="STOP BTN"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/alert_BTN_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="LATER BTN"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

    </LinearLayout>

</RelativeLayout>